spring.datasource.url=jdbc:postgresql://192.168.56.15:5432/clienteapi?useTimezone=true&serverTimezone=America/SaoPaulo&user=postgres&password=PsqlPass
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.cache=false

	
